:root {
--color-lr: #d3e3fda1;   
--color-l: #d3e3fd;
--color-d:#041e49;
--theme-color-bg:#162c46;
--button-color:#7cacf8;
}

html,body {
    -webkit-user-select: none;
    user-select: none;
    background-color: #031525;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
   width: 100vw;
  text-align: -webkit-center;
  overflow: hidden;
  }

  * :not(body,html) {
    text-rendering:optimizeLegibility;
    font-family:"Google Sans", sans-serif;
    -webkit-font-smoothing:antialiased; 
     -webkit-font-feature-settings: on;
     font-feature-settings:on;
     pointer-events:none;
     color: var(--color-l);
  }

body >*{
  z-index: 1;
}

.page{
  height: 100%;
  width: 100%;
  display:flow-root;
  transition: all 0.5s ease-in-out;
overflow: hidden;
}

.page > *{
  position: relative;
  padding-left: 5%;
  padding-right: 5%;
height: 45%;
  width: 100%;
  align-content: center;
  transition: filter 0.5s ease-in-out;

}

 

  .logo{
    position: fixed;
    left: 0;
    margin-left: 5%;
    top: 5%;
    width: max-content;
 color: var(--color-l);
 display: flex;
 gap: 15px;
 align-items:baseline;
  }

h1.bt{
position: relative;
font-size:larger;
color: var(--color-lr);
}

.bg{
  background: linear-gradient(rgba(0, 0, 0, 0.514), #1b375a);
  overflow: visible;
  display: flex;
  align-items: end;
  gap: 50px;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.btn *{
  pointer-events: none;
  position: relative;
  margin: 0;
  color: #5b8cff;
}

.btn h2{
  font-size: 0.8rem;
  font-weight: 700;
  bottom: -10%;
}

.btn h1{
  font-size:3rem;
  font-weight: 100;
}

.btn{
  pointer-events: all;
  cursor: pointer;
  aspect-ratio: 1/1;
  height: max-content;
  width: max-content;
   background-color: #14263f;
  bottom: -10%;
  position: relative;
  border-radius: 8px;
  box-shadow: black  0px 1px 0.1rem 0.01rem;
  display: flow-root;
  align-items: center;
  align-content: center;
  padding: 20px;
}


.btn:hover{
  background-color: #213c63;

}

.btn:active{  
  filter: brightness(0.9);
}

.addAss{
  position: absolute;
  height: 0;
  width: 80%;
  border: 2px solid;
  bottom: 0;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}


.test{
  position: fixed;
  height: 500px;
  width: 80%;
  border: 2px solid;
background-color: #213c6300;
  top: 0;
  transition: all 0.5s ease-in-out;
  z-index: 9;
  display: flow-root;
}


.c0{
  position: relative;
  aspect-ratio: 3/1;
  width: 50%;
  background: linear-gradient(#162c46, var(--theme-color-bg)) padding-box, linear-gradient(82.77deg, #5b8cff 11.87%, #a4cafb 38.42%, #a7edff 64.19%, #fdadee 89.96%) border-box;
  border: 3px solid transparent;
  border-radius: 18px;
  box-shadow: black 0 0 5px 1px;
}

input{
  pointer-events: all;
  background-color: #20578852;
  border: none;
  border-radius: 8px;
  width: 60%;
  height: 8%;
  outline: 0;
  text-indent:40px;
  font-size: 20px;
  font-weight: 600;
}





