<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   <script src="plugins/jquery.nav.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="fonts/css2.css" rel="stylesheet">
    <title>Custom Date Picker</title>
    <style>
        body{
            background-color: #031525;
        }

        .date-picker {
            position: relative;
            display: inline-block;
            top: 100px;
            left: 100px;
        }
       
        ::-webkit-scrollbar{
            pointer-events: all;
            background-color: #111e29;
            width: 12px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(57, 216, 150, 0.562);
            border-radius: 60px;
            border: 4px solid #111e29;
            cursor:grab;
        }
        ::-webkit-scrollbar-thumb:active{            cursor:grab;
            cursor:grabbing;

            background-color: rgb(57, 216, 150); 
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: rgb(57, 216, 150); 
        }

*{
    font-family:"Google Sans", sans-serif;
    color: aliceblue;
    -webkit-user-select:none;
    user-select: none;
}

.inputC{
            position: relative;
            display: flow-root;
            height: max-content;
            width: max-content;
          overflow: hidden;
        }
        .inputC.v{
            overflow: visible;
        }
        .inputC > *{
            width: 400px;
        }
        .inputC.v > .date-input{
            background-color: rgb(18, 47, 75);
            border-bottom: 2px solid rgb(57, 216, 150);
        }
        .date-input {z-index: 2;
            position: relative;
            pointer-events: all;
  background-color: rgb(12, 32, 51);
  border: 2px solid transparent;
  border-bottom: 2px solid rgb(56, 145, 108);
  border-radius: 6px 6px 0 0;
  height: 40px;
  outline: 0;
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  color: white;
  text-indent: 20px;
        }
        ::placeholder{
            color: rgba(255, 255, 255, 0.329);
        }
        .date-input:hover{
            background-color: rgb(18, 47, 75);
            border-bottom: 2px solid rgb(57, 216, 150);
        }
     
        

.calendar{
    border: 2px solid rgb(57, 216, 150);
    border-top: none;
    position: absolute;
    display:flow-root;
    height: max-content;
    background-color: #172938;
    border-radius: 0 0 5px 5px;
    box-shadow: rgba(0, 0, 0, 0.507) 0 5px 1rem 0.1rem;
}
    .ch{z-index: 1;
        border-radius: 5px 5px 0 0;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        justify-items: center;
        position: relative;
        overflow:visible;
 display: flex;
padding-left: 10px;
padding-right: 10px;
height: 50px;
background-color: rgb(31, 53, 75);
transition: all 5s ease-in-out;
    }
      
    
.mth{pointer-events: none;
    position: relative;
    min-width: 25%;
    height: 30px;
    display:flow-root;
    background-color: transparent;
    overflow: hidden;
    padding: 0;
border-radius:5px 5px 0 0;
}
.mth.v{
    background-color: #111e29;
    overflow: visible;
    
}
.sel{pointer-events: all; 
    position: relative;
        border-radius: 5px;
        
    cursor: pointer;
    justify-content: end;
padding-left: 6px;
padding-top: 6px;
padding-bottom: 6px;
padding-right: 1px;
display: flex;
align-items: center;
color: rgb(207, 224, 255);
    font-size: x-small;
    width: inherit;
    background-color: #111e29;
    gap: 10px;
}
.sel:hover{
    background-color: rgba(57, 216, 150, 0.562);
}
.sel:active{
            background-color: rgb(57, 216, 150); 
        }

.sel *{pointer-events: none;}

        .lstch{
            box-sizing: border-box;
            pointer-events: all;
        position: absolute;
        width: 100%;
        background-color: #111e29;
        overflow-y: scroll;
        height: 300px;
        display:flow-root;
     justify-content: center;
        
        border-left: 6px solid #111e29;
        border-radius: 0 0 5px 5px;
        scroll-snap-type:proximity;
 }

     .lstch::-webkit-scrollbar{
          border-radius:0 0 5px 0;
        }

    .lstch >*{
        position: relative;
        padding: 0;
        cursor: pointer;
      width: 90%;
      height: 35px;
      align-self: center;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      border-radius: 5px;
      font-size: 12px;
    }
    .lstch > *:hover{
        background-color: rgba(57, 216, 150, 0.562);
        }
        .lstch >*:active{
            background-color: rgb(57, 216, 150); 
        }


.txt{
    font-size: medium;
    width: 100%;
}

table.cb{
    z-index: 0;
    position: relative;
   width: 100%;
   padding: 5px;
}

#cb th{
    padding: 3px;
    border-radius: 3px;
    background-color: rgb(31, 53, 75);
}
#ctb{
    text-align: center;
    font-size: small;
    font-weight: bold;
}

#ctb tr :not(#na){  
    background-color: rgb(39, 63, 83);
    padding: 3px;
    border-radius: 3px;
    pointer-events: all;
    cursor: pointer;
}
#ctb tr :not(#na):hover{
    background-color: rgba(57, 216, 150, 0.562);
 }
 #ctb tr :not(#na):active{
    background-color: rgb(57, 216, 150); 
 }
   </style>
</head>
<body>
    <div>
    <div class="inputC" id="0" >
    <input class="date-input" placeholder="Date..." type="text" tabindex="0" nonce='false'>
<div class="calendar" id="0">
<div class="ch" >
    
    <div class="mth" > <div class="sel month" tabindex="0">
    <div class="txt month" >Janvier</div>▼</div>
    <div class="lstch month access" accesskey="$('.txt.month',e.data)[0].textContent= e.target.textContent;$('.txt.month',e.data)[0].id= $('.lstch.month  *',e.data).toArray().map(m=>{return m.textContent}).indexOf($('.txt.month',e.data)[0].textContent);ctbd(e.data); " ></div>
</div>

<div class="mth" > 
    <div class="sel year" tabindex="0">
        <div class="txt year">2024</div>▼</div>
        <div class="lstch year access" accesskey="$('.txt.year',e.data)[0].textContent= e.target.textContent;ctbd(e.data);" ></div>
    </div>
    </div>

    <table class="cb">
        <thead id="cb">
            <tr>
                <th>Lun</th>
                <th>Mar</th>
                <th>Mer</th>
                <th>Jeu</th>
                <th>Ven</th>
                <th>Sam</th>
                <th>Dim</th>

            </tr>
        </thead>
        <tbody id="ctb">  
        </tbody>
    </table>
</div>
</div>
</div>

<div style="position: relative;top: 200px;">
    <div class="inputC" id="1" >
    <input class="date-input" placeholder="Date..." type="text" tabindex="0" nonce='false'>
<div class="calendar" id="1">
<div class="ch" >
    
    <div class="mth" > <div class="sel month" tabindex="0">
    <div class="txt month" >Janvier</div>▼</div>
    <div class="lstch month access" accesskey="$('.txt.month',e.data)[0].textContent= e.target.textContent;$('.txt.month',e.data)[0].id= $('.lstch.month  *',e.data).toArray().map(m=>{return m.textContent}).indexOf($('.txt.month',e.data)[0].textContent);ctbd(e.data); " ></div>
</div>

<div class="mth" > 
    <div class="sel year" tabindex="0">
        <div class="txt year">2024</div>▼</div>
        <div class="lstch year access" accesskey="$('.txt.year',e.data)[0].textContent= e.target.textContent;ctbd(e.data);" ></div>
    </div>
    </div>

    <table class="cb">
        <thead id="cb">
            <tr>
                <th>Lun</th>
                <th>Mar</th>
                <th>Mer</th>
                <th>Jeu</th>
                <th>Ven</th>
                <th>Sam</th>
                <th>Dim</th>

            </tr>
        </thead>
        <tbody id="ctb">  
        </tbody>
    </table>
</div>
</div>
</div>


    <script>
const mth= ["Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre"];
function lstchM(e){
mth.forEach(m=>{const ch =document.createElement('h4'); ch.textContent=m; $('.lstch.month',e)[0].appendChild(ch)})
$('.txt.month',e)[0].textContent = $('.lstch.month',e)[0].children[new Date().getMonth()].textContent;
$('.txt.month',e)[0].id = new Date().getMonth();
}
function lstchY(e) { 
           $('.lstch.year',e)[0];
                const currentYear = new Date().getFullYear();
                for (let year = currentYear - 70; year <= currentYear + 10; year++) {
                    const option = document.createElement('h4');
                    option.value = year;
                    option.textContent = year;
                    if(year===currentYear){  option.classList.add('cy');  }
                    $('.lstch.year',e)[0].appendChild(option)
                }
                $('.lstch.year',e)[0].scrollTo(0, $('.lstch.year',e)[0].querySelector('.cy').offsetTop);
            }

function ctbd(e){
    var arr= [];
    $('#ctb *',e).remove();
arr['month'] = Number($('.txt.month',e)[0].id);
arr['year'] = Number($('.txt.year',e)[0].textContent);
arr['md'] = new Date(arr.year,arr.month+1).getUTCDate();
arr['fd'] = new Date(arr.year,arr.month,1).getUTCDay();

let date = 1;
for (let i = 0; i < 6; i++) {
    if(date>arr.md){break;}
        const row = document.createElement('tr');
        $('#ctb',e)[0].appendChild(row);
        row.classList.add('access');
        row.accessKey = "$('.date-input',e.data)[0].value= e.target.nonce;$('.date-input',e.data)[0].toggle = false;";
       
for (let j = 0; j < 7; j++) {

            const cell = document.createElement('td');
if((i==0&&j<arr.fd)||date>arr.md){ 
    cell.id = 'na'}else{
cell.textContent = date;
cell.nonce= new Date(arr.year,arr.month,date).toLocaleDateString().replaceAll('/','-');
    date++;
}
row.appendChild(cell);
}}
 arr = null;
} 



$(document).on('click','*:has(>[nonce="false"])',(e)=>{ 
    e.stopPropagation();
    $(document).off('click','[tabIndex] , *:has(>[sel]) *',tabin);
    $(document).off('click', tabout);
    if($('.v').length>0){
            $('[tabIndex="1"]').attr('tabindex','0');
            $('[nonce="true"]').attr('nonce','false');
            $('[sel]').removeAttr('sel');
          $('.v').toggleClass('v');
        }
    $(e.target).attr('nonce','true');
     lstchM($('.inputC#'+e.target.parentElement.id));
     lstchY($('.inputC#'+e.target.parentElement.id));
     ctbd($('.inputC#'+e.target.parentElement.id));
     console.log(e.target.parentElement.id)
      $(document).on('click','[tabIndex] , *:has(>[sel]) *',$('.inputC#'+e.target.parentElement.id).parent(),tabin); e.target.click();
    
     });


 
 
function tabin(e){
    if(e.target.nonce ==='false'){return;}
    $(document).off('click','[tabIndex] , *:has(>[sel]) *',tabin);
     e.stopPropagation();
     
    if(e.target.tabIndex==0){
    if($('.v',e.data).length>0) {$('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].removeAttribute('sel'); 
    $(document).off('click', tabout)}
    e.target.tabIndex =1;
    $('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].setAttribute('sel','');
    e.target.parentElement.classList.toggle('v'); 
    $(document).on('click',null,e.data, tabout);}
    else if(e.target.tabIndex==1) {
    e.target.parentElement.classList.toggle('v');
     $(document).off('click', tabout);
        $('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].removeAttribute('sel');
        e.target.tabIndex =0;
        if($('.v',e.data).length>0) {   $('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].setAttribute('sel','');
              $(document).on('click',null,e.data, tabout);           }
    }else if(e.target.parentElement.classList.contains('access')){

                 eval(e.target.parentElement.accessKey);

        $('.date-input',e.data).attr('nonce','false');
        $('.v',e.data)[$('.v',e.data).length-1].classList.toggle('v');
    $('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].removeAttribute('sel');
    $('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].tabIndex = 0;
    if($('.v',e.data).length>0) {$('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].setAttribute('sel','');}
    
     $(document).off('click', tabout);
     if($('.v',e.data).length>0) { $(document).on('click',null,e.data, tabout);      }
     }
    if($('.v',e.data).length>0){ $(document).on('click','[tabIndex] , *:has(>[sel]) *',e.data,tabin);}
}

 function tabout(e){
    if(e.target.nonce ==='false'){return;}
    e.stopPropagation();
 $(document).off('click', tabout); 
    if($('.v',e.data).length>0) { $('.v',e.data)[$('.v',e.data).length-1].classList.toggle('v');
    $('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].removeAttribute('sel');
    $('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].tabIndex = 0; }
    if($('.v',e.data).length>0) {$('[tabIndex="1"]',e.data)[$('[tabIndex="1"]',e.data).length-1].setAttribute('sel','');
         $(document).on('click',null,e.data, tabout);           }
         if($('.v',e.data).length==0){ $('.date-input',e.data).attr('nonce','false'); $(document).off('click','[tabIndex] , *:has(>[sel]) *',tabin); $(document).off('click', tabout); 
        }
}
///$('.date-input').click();

</script>
</body>
</html>