<!DOCTYPE html>
<html lang="fr">
<head>
   
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="plugins/jquery-1.12.4.js"></script>
     <link rel="stylesheet" href="index.css">

     <script src="cloudflare/bootstrap/5.3.3/js/bootstrap.min.js"></script>
     <script src="cloudflare/jquery/jquery.js"></script>
     <script src="tools/constructors/emmet/npm/emmet-codemirror@1.2.5/dist/emmet.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="fonts/css2.css" rel="stylesheet">
<script src="js/storageHandler.js"></script>

<link href="tools/constructors/Q/aquery.css" rel="stylesheet">
<script src="tools/constructors//Q/aquery.js"></script>

<script src="tools/calendar/calendar.js"></script>
<link href="tools/calendar/calendar.css" rel="stylesheet">
<link href="tools/calendar/input.css" rel="stylesheet">

<title>MDC</title>
     <link rel="icon" href="img/logo.png" type="image/png">
<style>


</style>
</head>
<body>   
  <div class="logo"> <img src="img/logo.png" width="25px" height="25px" alt=""><h1 class="bt">Medic</h1></div>
  <div class="page">
  <div class="bg" id="0">  
    <div class="btnp ctx tab" >
    
<div class="new btn entry" alt=" return false;"><img src="img/userLogo.png" width="25px"  alt=""><div><h1>+</h1><h2>Ajouter un Nouvel Employé</h2></div></div>
<form action="http://localhost:3000/submit_employee" method="POST" class="regTab scroll">
  <!-- Informations personnelles -->

  <div class="inputC close ctx">
    <input class="date-input entry" alt="return false;" autocomplete="off" placeholder="Adresse"  type="text" name="adresse" >  
    <ul class="autoC pop access" id="derw" alt="console.log(e);$('input',e.closestIs)[0].value = e.target.textContent;return true;">
        <li></li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li></li>
        <li></li>
        <li></li>
        <li>hello</li>
  
    </ul>
  </div>
  <div class="inputC close ctx">
    <input class="date-input entry" alt="return false;" autocomplete="off" placeholder="Numéro de téléphone"  type="text" name="telephone" >  
    <ul class="autoC pop access" id="derw" alt="$('input',e.closestIs)[0].value = e.target.textContent;return true;">
    </ul>
  </div>
  <div class="inputC close ctx">
    <input class="date-input entry" alt="return false;" autocomplete="off" placeholder="Adresse e-mail"  type="text" name="email" >  
    <ul class="autoC pop access" id="derw" alt="$('input',e.closestIs)[0].value = e.target.textContent;return true;">
        <li></li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li></li>
        <li></li>
        <li></li>
        <li>hello</li>
  
    </ul>
  </div>
  <div class="inputC close ctx">
    <input class="date-input entry" autocomplete="off" alt="return false;" placeholder="Numéro de Sécurité Sociale"  type="text" name="ssn" >  
    <ul class="autoC pop access" id="derw" alt="$('input',e.closestIs)[0].value = e.target.textContent;return true;">
        <li></li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li></li>
        <li></li>
        <li></li>
        <li>hello</li>
  
    </ul>
  </div>
<div class="inputC close ctx">
  <input class="date-input entry" autocomplete="off" alt="return false;" name="nom_complet" placeholder="Nom complet" type="text" >
  <ul class="autoC pop access" id="derw" alt="$('input',e.closestIs)[0].value = e.target.textContent;return true;">
      <li></li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li></li>
      <li></li>
      <li></li>
      <li>hello</li>

  </ul>
</div>
  <!-- Informations d'emploi 

  <div class="cal inputC ctx close" ><input class="date-input entry" name="Date de Naissance" required placeholder="Date de Naissance" alt="$('.txt.month',$(e.target).closest('.ctx'))[0].textContent=$('.lstch.month',$(e.target).closest('.ctx')).children()[new Date().getMonth()].textContent;$('.txt.month',$(e.target).closest('.ctx'))[0].id = new Date().getMonth(); $('.txt.year',$(e.target).closest('.ctx'))[0].textContent = new Date().getFullYear();  lstchY($(e.target).closest('.ctx'));ctbd($(e.target).closest('.ctx'));return false;" ><div class="calendar pop"></div></div>
-->
</form>
</div>
  <div class="tg"> <div class="c0" hidden></div>
</div>


</div>


</body>
<script>
 
/* Window controller
https://web.dev/articles/bfcache?utm_source=devtools&hl=fr
*/


async function loadElements(elements,url){
  const htmlContent = await (await fetch(url)).text();
  elements.toArray().forEach(async (element, index) => {
      element.outerHTML = htmlContent;
  });
}
 function emmetExpand(abbreviation) {
            return emmetCodeMirror.emmet.expandAbbreviation(abbreviation, {syntax: 'html'});
        }

///loadElements($('.calendar'),'tools/calendar/calendarHTML.txt');
Q.setInitListner();

function withIdleCallback(handler) {
  return function(e) {
     requestIdleCallback(() => {
         setTimeout(()=>{ handler(e);},0);
      });
  };
}




if(location.href.includes('?adduser')){
$('.new.btn').click();
}

</script>


</html>