:root {
--color-lr: #d3e3fda1;   
--color-l: #d3e3fd;
--color-d:#041e49;
--theme-color-bg:#162c46;
--button-color:#7cacf8;
}

html,body {
    -webkit-user-select: none;
    user-select: none;
    background-color: #031525;
    font-family: 'Noto Sans';
    margin: 0;
    padding: 0;
    height: 100%;
   width: 100vw;
  text-align: -webkit-center;
  overflow: hidden;
  }
  *{
    -webkit-user-select: none;
      user-select: none;
  }
  * :not(body,html,h4) {
    text-rendering:optimizeLegibility;
    font-family: 'Noto Sans';

    -webkit-font-smoothing:antialiased; 
     -webkit-font-feature-settings: on;
     font-feature-settings:on;
     pointer-events:none;
     color: var(--color-l);
  }



::-webkit-scrollbar{
  pointer-events: all;
  background-color: transparent;
  width: 12px;
  margin: 0;
}
::-webkit-scrollbar-thumb{
  background-color: rgba(57, 216, 150, 0.562);
  border-radius: 60px;
  border: 4px solid #111e29;
  cursor:grab;
}
::-webkit-scrollbar-thumb:active{           
   cursor:grab;
  cursor:grabbing;
  background-color: rgb(57, 216, 150); 
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(57, 216, 150); 
}


.page{
  height: 100%;
  width: 100%;
  display:flow-root;
  transition: all 0.5s ease-in-out;
overflow: hidden;
}

.page > *{
  position: relative;
  padding-left: 5%;
  padding-right: 5%;
height: 45%;
  width: 100%;
  align-content: center;
  transition: filter 0.5s ease-in-out;
}

 

  .logo{
    position: fixed;
    left: 0;
    margin-left: 5%;
    top: 5%;
    width: max-content;
 color: var(--color-l);
 display: flex;
 gap: 15px;
 align-items:baseline;
 z-index: 9999999;
  }

h1.bt{
position: relative;
font-size:larger;
color: var(--color-lr);
}

.bg{
 box-sizing: border-box;
  background: linear-gradient(rgba(0, 0, 0, 0.514), #1b375a);
  overflow: hidden;
  display: flex;
  align-items: end;
  gap: 50px;
  transition: all 0.4s ease-in-out;
  position: relative;
 height: 50%;
}

.bg:has(.btnp.v){
  height: 80%;
}

.btnp{
  overflow: hidden;
  position: fixed;
  top: 30%;
  height: max-content;
  width: max-content;
  display: flex;
  transition: all 0.4s ease-in-out;
  transform: scale(1);
}

.btnp.v .btn{
  background-color: #1e3b63;
  pointer-events: none;
}

.btnp.v .regTab{
  transition: all 0.4s ease;
  display: block;
top: 0%;
opacity: 1;
}

.btnp.v{
  top: 20%;
  }



.btnp.v .btn *:not(img){
display: none;}

.btnp.v .btn img{display:flex;}


.btn{
  pointer-events: all;
  cursor: pointer;
  aspect-ratio: 1/1;
  height: max-content;
  width: max-content;
  position: relative;
  display: flow-root;
  align-items: center;
  align-content: center;
  padding: 20px;
  transition: all 0.4s ease-in-out;
  background-color: #14263f;
  border-radius: 8px;
  border:1px solid #030b136c;
}

.btn:hover{
  background-color: #213c63;

}

.btn:active{  
  filter: brightness(0.9);
}


.btn img{display:none;}

.btn *{
  pointer-events: none;
  position: relative;
  margin: 0;
  color: var(--button-color);

}

.btn h2{
  font-size: 0.8rem;
  font-weight: 700;
  bottom: -10%;
}

.btn h1{
  font-size:3rem;
  font-weight: 100;
}

*{
  box-sizing: border-box;
}

.regTab{pointer-events: all;
  cursor:auto;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
height: 55vh; 
 width: 30rem;
  top: 90%;
  left: 100px;
  transition: all 0s ease;
  opacity: 0;
  padding-top: 0px;
  box-sizing: content-box;
  display: none;
  padding-right: 20px; 
}

.regTab > *{
  margin-bottom: 30px;
}

.regTab .inputC.v{
  overflow: visible !important;
  min-height: max-content;
}
/*
.regTab:has(.inputC.v){
pointer-events: none;overflow: hidden;
}
*/


.regTab:has(.inputC.v)>input{
pointer-events: none;
}


.regTab::-webkit-scrollbar{
background-color: transparent;
width: 3px;
}

.regTab::-webkit-scrollbar-thumb{
  border: none;
}

.c0{
  position: relative;
  aspect-ratio: 3/1;
  width: 50%;
  background: linear-gradient(#162c46, var(--theme-color-bg)) padding-box, linear-gradient(82.77deg, #5b8cff 11.87%, #a4cafb 38.42%, #a7edff 64.19%, #fdadee 89.96%) border-box;
  border: 3px solid transparent;
  border-radius: 18px;
  box-shadow: black 0 0 5px 1px;
}


:-webkit-autofill,
:-webkit-autofill:focus {
    transition: background-color 0s 600000s, color 0s 600000s !important;
  }

.autoC{
  position: fixed;
  z-index: 9999999;
  background-color: rgb(19, 33, 39);
  border-radius: 0 0 0.5rem 0.5rem;
  list-style-type:none;
  margin: 0;
  text-align-last:left;
  padding: 10px;
  padding-bottom: 10px;
overflow-x: auto;
width: inherit;
min-height: max-content;
max-height: 150px;
font-weight:normal;
 }

.autoC li+li{
margin-top: 5px;
 }
.autoC li{
  width: 100%;
  background-color: #45556844;
  padding: 5px;
  padding-left: 10px;
  border-radius: 0.3rem;
  pointer-events: all;
  cursor: pointer;
} 

.autoC li:hover{
  background-color: #45556888;
}
.autoC li:active{
  background-color: #455568d2;
}
.autoC::-webkit-scrollbar{
  background-color: transparent;
  width: 3px;
  }
  
.autoC::-webkit-scrollbar-thumb{
    border: none;
  }