<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        #chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #message {
            display: flex;
            margin-top: 10px;
        }
        #message input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #message button {
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="chat"></div>
    <div id="message">
        <input type="text" id="inputMessage" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
    <script>
        let ck;
        const chat = document.getElementById('chat');
        const inputMessage = document.getElementById('inputMessage');
        const socket = new WebSocket('ws://192.168.1.100:8080');

        socket.addEventListener('open', () => {
            console.log('Connected to WebSocket server');
        });

        socket.addEventListener('message', async (event) => {
            const messageElement = document.createElement('div');
            messageElement.textContent = await event.data.text();
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight;
        });

        function sendMessage() {
            const message = inputMessage.value;
            if (message) {
                socket.send(message);
                inputMessage.value = '';
                const messageElement = document.createElement('div');
                messageElement.textContent = `Me: ${message}`;
                chat.appendChild(messageElement);
                chat.scrollTop = chat.scrollHeight;
            }
        }
    </script>
</body>
</html>
