<!DOCTYPE html>
<html lang="fr">
<head>
   
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="plugins/jquery-1.12.4.js"></script>
     <link rel="stylesheet" href="index.css">

     <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.nav.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="fonts/css2.css" rel="stylesheet">
    <title>MDC</title>
     <link rel="icon" href="img/logo.png" type="image/png">
<style>


</style>
</head>
<body>   
  <div class="test"><h1>Ajouter</h1><input 
    mplete="on" spellcheck="true" role="combobox" aria-controls="matches" aria-expanded="true" aria-live="polite" placeholder="" type="text"></div> 
  <div class="logo"> <img src="img/logo.png" width="25px" height="25px" alt=""><h1 class="bt">Medic</h1></div>
  <div class="page">
  <div class="bg">  <div class="addAss"></div>
  <div class="btn"><div><h1>+</h1><h2>Ajouter un assistant(e)</h2></div></div></div>
  <div class="tg"> <div class="c0" hidden></div>
</div>
</div>
</body>
<script>
const ram =[];
function withIdleCallback(handler) {
  return function(e) {
     requestIdleCallback(() => {
         setTimeout(()=>{ handler(e);},0);
      });
  };
}

$('.btn').on('pointerup',(e)=>{$('.bg')[0].style.height = '70%';$('.btn')[0].style.display='none';$('.addAss')[0].style.height='80%';$('.addAss')[0].style.opacity='1'})
</script>


</html>