:root {
--color-lr: #d3e3fda1;   
--color-l: #d3e3fd;
--color-d:#041e49;
--theme-color-bg:#162c46;
--button-color:#7cacf8;
}

html,body {
    -webkit-user-select: none;
    user-select: none;
    background-color: #031525;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
   width: 100vw;
  text-align: -webkit-center;
  overflow: hidden;
  }

  * :not(body,html) {
    text-rendering:optimizeLegibility;
    font-family:"Google Sans", sans-serif;
    -webkit-font-smoothing:antialiased; 
     -webkit-font-feature-settings: on;
     font-feature-settings:on;
     pointer-events:none;
     color: var(--color-l);
  }

.page{
  height: 100%;
  width: 100%;
  display:flow-root;
  transition: all 0.5s ease-in-out;
overflow: hidden;
}

.page > *{
  position: relative;
  padding-left: 5%;
  padding-right: 5%;
height: 50%;
  width: 100%;
  align-content: center;
}

  .c0{
    position: relative;
    aspect-ratio: 3/1;
    width: 50%;
    background: linear-gradient(#162c46, var(--theme-color-bg)) padding-box, linear-gradient(82.77deg, #5b8cff 11.87%, #a4cafb 38.42%, #a7edff 64.19%, #fdadee 89.96%) border-box;
    border: 3px solid transparent;
    border-radius: 18px;
    box-shadow: black 0 0 5px 1px;
  }

  .logo{
    position: fixed;
    left: 0;
    margin-left: 5%;
    top: 3%;
    width: 50px;
 color: var(--color-l);
 display: flex;
 gap: 20px;
 align-items: center;
  }

h1.bt{
position: relative;
font-size:larger;
color: var(--color-lr);
}

.bg{
  background: linear-gradient(transparent, #162c46);
  overflow: visible;
  display: flex;
  align-items: end;
  gap: 50px;
}

.btn *{
  pointer-events: none;
  position: relative;
  margin: 0;
}

.btn h2{
  font-size: 0.8rem;
  font-weight: 700;
  bottom: -10%;
}

.btn h1{
  font-size:3rem;
  font-weight: 100;
}

.btn{
  pointer-events: all;
  cursor: pointer;
  aspect-ratio: 1/1;
  height: max-content;
  width: max-content;
   background-color: #25374f;
  bottom: -10%;
  position: relative;
  border-radius: 8px;
  box-shadow: black  0px 1px 0.1rem 0.01rem;
  transition: all 0.3s ease-in-out;
  display: flow-root;
  align-items: center;
  align-content: center;
  padding: 10px;
  
}


.btn:hover{
  box-shadow: rgb(0, 0, 0)  0px 1px 5px 1px;
filter: brightness(1.1);
}

.btn:active{
  transform:scale(0.98);
  filter: brightness(0.9);
  box-shadow: transparent 0 0 0 0;
}


