<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../cloudflare/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="../../cloudflare/jquery/jquery.js"></script>

    <script src="../constructors/tabindexMenu.js"></script>
    <script src="calendar.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="calendar.css" rel="stylesheet">

    <title>Custom Date Picker</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #031525;
        }

     
       
        ::-webkit-scrollbar{
            pointer-events: all;
            background-color: #111e29;
            width: 12px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(57, 216, 150, 0.562);
            border-radius: 60px;
            border: 4px solid #111e29;
            cursor:grab;
        }
        ::-webkit-scrollbar-thumb:active{           
             cursor:grab;
            cursor:grabbing;
            background-color: rgb(57, 216, 150); 
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: rgb(57, 216, 150); 
        }

*{
    font-family:"Google Sans", sans-serif;
    color: aliceblue;
    -webkit-user-select:none;
    user-select: none;
}

   </style>
</head>
<body>
    <div class="aquery"></div>
    

   <script>
    /*USAGE---------*/
   async function aquerys(){   $('.aquery')[0].outerHTML = await (await fetch('calendar.txt')).text()
} 
aquerys();



   </script>
</body>
</html>