


.calendar{
border: 2px solid rgb(57, 216, 150);
border-top-width: 1px;
width: inherit;
display:flow-root;
height: max-content;
background-color: #172938;
border-radius: 0 0 5px 5px;
box-shadow: rgba(0, 0, 0, 0.507) 0 5px 1rem 0.1rem;
}
.calendar .ch{z-index: 1;
border-radius: 5px 5px 0 0;
justify-content: space-between;
align-items: center;
align-content: center;
justify-items: center;
position: relative;
overflow:visible;
display: flex;
padding-left: 10px;
padding-right: 10px;
height: 50px;
background-color: rgb(31, 53, 75);
transition: all 5s ease-in-out;
}


.calendar .mth{pointer-events: none;
position: relative;
min-width: 25%;
height: 30px;
display:flow-root;
background-color: transparent;
overflow: hidden;
padding: 0;
border-radius:5px 5px 0 0;
}
.calendar .mth.v{
background-color: #111e29;
overflow: visible;

}
.calendar .sel{pointer-events: all; 
position: relative;
border-radius: 5px;
height: inherit;
cursor: pointer;
justify-content: end;
padding-left: 6px;
padding-top: 6px;
padding-bottom: 6px;
padding-right: 1px;
display: flex;
align-items: center;
color: rgb(207, 224, 255);
font-size: x-small;
width: inherit;
background-color: #111e29;
gap: 10px;
}
.calendar .sel:hover{
background-color: rgba(57, 216, 150, 0.562);
}
.calendar .sel:active{
    background-color: rgb(57, 216, 150); 
}

.calendar .sel *{pointer-events: none;}

.calendar .lstch{
    box-sizing: border-box;
    pointer-events: all;
position: absolute;
width: 100%;
background-color: #111e29;
overflow-y: scroll;
height: 300px;
display:flow-root;
justify-content: center;

border-left: 6px solid #111e29;
border-radius: 0 0 5px 5px;
scroll-snap-type:proximity;
}

.calendar .lstch::-webkit-scrollbar{
  border-radius:0 0 5px 0;
}

.calendar .lstch >*{
position: relative;
padding: 0;
cursor: pointer;
width: 90%;
height: 35px;
align-self: center;
display: flex;
align-items: center;
justify-content: center;
align-content: center;
border-radius: 5px;
font-size: 12px;
}
.calendar .lstch > *:hover{
background-color: rgba(57, 216, 150, 0.562);
}
.calendar .lstch >*:active{
    background-color: rgb(57, 216, 150); 
}


.calendar .txt{
font-size: medium;
width: 100%;
}

.calendar table.cb{
z-index: 0;
position: relative;
width: 100%;
padding: 5px;
}

.calendar #cb th{
padding: 3px;
border-radius: 3px;
background-color: rgb(31, 53, 75);
}
.calendar #ctb{
text-align: center;
font-size: small;
font-weight: bold;
}

.calendar #ctb tr :not(#na){  
background-color: rgb(39, 63, 83);
padding: 3px;
border-radius: 3px;
pointer-events: all;
cursor: pointer;
}
.calendar #ctb tr :not(#na):hover{
background-color: rgba(57, 216, 150, 0.562);
}
.calendar #ctb tr :not(#na):active{
background-color: rgb(57, 216, 150); 
}

.calendar #jj{
    border: 2px solid, rgba(57, 216, 150, 0.562);
}