.inputC{
    position: relative;
    display: flow-root;
    height: max-content;
    width: inherit;
  overflow: hidden;
}

.inputC > *{pointer-events: all;
    
}
.inputC.v > .date-input{
    background-color: rgb(18, 47, 75);
    border-bottom: 2px solid rgb(57, 216, 150);
}
.date-input {
    position: relative;
    left: 0;
    width:inherit;
    pointer-events: all;
background-color: rgb(16, 45, 71);
border: 2px solid transparent;
border-bottom: 2px solid rgb(56, 145, 108);
border-radius: 6px 6px 0 0;
height: 40px;
outline: 0;
font-size: 20px;
font-weight: 600;
padding: 0;
color: white;
text-indent: 20px;
caret-color: rgb(56, 145, 108);

}
::placeholder{
    color: rgba(241, 247, 255, 0.705);
    font-weight: lighter;
    font-size: medium;
}
.date-input:hover{
    background-color: rgb(23, 62, 99);
    border-bottom: 2px solid rgb(57, 216, 150);
}

