:root {
--color-lr: #d3e3fda1;   
--color-l: #d3e3fd;
--color-d:#041e49;
--theme-color-bg:#162c46;
--button-color:#7cacf8;
}

html,body {
    -webkit-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    position: relative;
    background-color: #031525;
    color: var(--color-l);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
   width: 100vw;
   left: 0;
   top: 0;
  text-align: -webkit-center;
  overflow: auto;
  align-items: center;
  justify-items: center;
  justify-content: center;
  color: var(--color);
  }
  * :not(body,html) {
    transform: translateZ(0);
    text-rendering: optimizeLegibility;
    font-family:"Google Sans", sans-serif;
    -webkit-font-smoothing: antialiased; 
     -webkit-font-feature-settings: on;
     font-feature-settings:on;
     -webkit-font-smoothing: antialiased;
     pointer-events:none;
  }


  .c0{
    height: 30%;
    width: 40%;
    background: linear-gradient(#162c46, var(--theme-color-bg)) padding-box, linear-gradient(82.77deg, #5b8cff 11.87%, #a4cafb 38.42%, #a7edff 64.19%, #fdadee 89.96%) border-box;
    border: 4px solid transparent;
    border-radius: 18px;
    box-shadow: black 0 0 5px 1px;
  }

  .logo{
    position: fixed;
    left: 3%;
    top: 3%;
    width: 50px;
 color: var(--color-l);
 display: flex;
 gap: 20px;
 align-items: center;
  }

h1.bt{
position: relative;
font-size:larger;
color: var(--color-lr);
}