.mainBar{
    height: 100%;
    width: 70px;
    background-color: #071a2b;
    position: fixed;
    left: 0;
    display:block;
    border: 1px solid #040f18;
    z-index: 1;
    overflow: visible;
  }
  .mbul{
    height: 100%;
    width: 100%;
    padding-top: 5px;
    display: flow-root;
    position: absolute;
  }
  .mbul > * {
    margin-bottom: 10px; 
  }

.mbli{
    width: auto;
    justify-content: center;
    height: fit-content;
    align-content: center;
    display:flex;
    border-radius: 20px;
    padding: 4px;
  }
  .sel{
    background-color: #154ba7;
  }
  :not(.sel).mbli:hover{
  background-color: #3b4b633e;
  cursor: pointer;
  }
  
.line{
    height: 1px;
    width: 100%;
    background-color: #3b4b63;
  }