<!DOCTYPE html>
<html lang="fr">
<head>
   
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
     <link rel="stylesheet" href="main.css">
     <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.nav.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/pako/1.0.3/pako.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MDC</title>
     <link rel="icon" href="img/logo.png" type="image/png">
<style>


</style>
</head>
<body>   
   <div class="title"> <p class="title">Accueil</p><img class="act" tit="Paramètres" alt="" src="img/mainBar/setting.png"  style="width: 20px;height: 20px;"></div>
 
    <iframe  src="https://human.biodigital.com/widget/?m=production/femaleAdult/vaginal_birth_v02.json&s=female&initial.hand-hint=true&ui-fullscreen=true&ui-center=false&ui-dissect=true&ui-zoom=true&ui-help=true&ui-tools-display=primary&lang=fr&ui-info=true&uaid=3YgUf" title="Accouchement vaginal" width="100%" height="100%" data-testid="iframe" loading="lazy" allowtransparency="true" sandbox="allow-modals allow-scripts allow-same-origin allow-forms allow-popups allow-top-navigation"></iframe>   <div class="mainBar">
        <img src="img/logo.png" alt="" style="position: relative;width: 40%;margin-top: 10px;margin-bottom: 0;">
       <div class="mbul">
        <div class="line"></div>
        <div class="mbli sel" tit="Accueil"><img src="img/mainBar/home.png" alt="" style="width: 25px;"></div>
        <div class="line"></div>
    </div>
    </div> 
   
        <div id="customDialog" class="custom-dialog">
    <p id="customMessage" style="color: var(--main-color);">This is a notification message.</p>
</div>
    
<div class="option tooltip"></div>
</body>

<script>


  



</script>

</html>
